# ohttp-encapsulator

./: .gitignore  LICENSE.txt  README.md  build.gradle.kts  download-jni-libs.sh  gradle.properties  settings.gradle.kts
.github/workflows/: release-manual.yml
lib/: build.gradle.kts
lib/src/androidTest/java/health/flo/network/ohttp/encapsulator/: OhttpEncapsulatorInstrumentedTest.kt
lib/src/main/java/health/flo/network/ohttp/encapsulator/: DecapsulationResult.kt  EncapsulationResult.kt  OhttpCryptoConfig.kt  OhttpDecapsulator.kt  OhttpEncapsulator.kt  OhttpNativeDecapsulator.kt  OhttpNativeEncapsulator.kt
lib/src/main/java/org/platform/: OHttpNativeWrapper.kt  OHttpNativeWrapperInitializationException.kt
